digest: a4699b60
name: dataset
profile: '{"num_rows": 700, "num_elements": 7000}'
schema: '{"mlflow_colspec": [{"type": "double", "name": "feature_0", "required": true},
  {"type": "double", "name": "feature_1", "required": true}, {"type": "double", "name":
  "feature_2", "required": true}, {"type": "double", "name": "feature_3", "required":
  true}, {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
  "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
  "required": true}, {"type": "double", "name": "feature_7", "required": true}, {"type":
  "double", "name": "feature_8", "required": true}, {"type": "double", "name": "feature_9",
  "required": true}]}'
source: '{"tags": {"mlflow.user": "sowme", "mlflow.source.name": "model.py", "mlflow.source.type":
  "LOCAL", "mlflow.source.git.commit": "bb12a3c03d2292aa144f011527128bd40ac98701"}}'
source_type: code
