<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Matches (2)' inline='true' name='federated.0qf80z81maducz1e0ry560zccti0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Matches (2)' name='textscan.08btwnu1efcd0c1f4kj4t04usx54'>
            <connection class='textscan' directory='C:/Users/anchhabra/OneDrive - PayPal/Personal_Data_Transfer/GLA/GL_Session_24_Jul_Sports_Analytics' filename='Matches (2).csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08btwnu1efcd0c1f4kj4t04usx54' name='Matches (2).csv' table='[Matches (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[Matches (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City_wise_win' datatype='real' name='[Calculation_1387390210106761216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [winner] = &apos;Chennai Super Kings&apos; THEN 1 ELSE 0 END)/COUNT([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Matches (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Matches (2).csv_DFF661B5186F4EB7ADD33601C50BDEE2]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dl Applied' datatype='integer' name='[dl_applied]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chennai_Matches_Won_All_Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No. of Matches won by Chennai in all seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]</rows>
        <cols>[federated.0qf80z81maducz1e0ry560zccti0].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chennai_Winning_Toss_Win_Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:toss_winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:toss_winner:nk]' to='&quot;Delhi Daredevils&quot;' />
              <groupfilter from='&quot;Kings XI Punjab&quot;' function='range' level='[none:toss_winner:nk]' to='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:toss_winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[pcto:cnt:id:qk]' />
              <text column='[federated.0qf80z81maducz1e0ry560zccti0].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]</rows>
        <cols total='true'>[federated.0qf80z81maducz1e0ry560zccti0].[none:toss_winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City_Wise_Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]</rows>
        <cols>[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City_Wise_Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]'>
            <groupfilter from='&quot;Abu Dhabi&quot;' function='range' level='[none:city:nk]' to='&quot;Visakhapatnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]</rows>
        <cols>[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City_Wise_Win%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column caption='City_wise_win' datatype='real' name='[Calculation_1387390210106761216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [winner] = &apos;Chennai Super Kings&apos; THEN 1 ELSE 0 END)/COUNT([id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387390210106761216]' derivation='User' name='[usr:Calculation_1387390210106761216:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]'>
            <groupfilter from='&quot;Abu Dhabi&quot;' function='range' level='[none:city:nk]' to='&quot;Visakhapatnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qf80z81maducz1e0ry560zccti0].[usr:Calculation_1387390210106761216:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qf80z81maducz1e0ry560zccti0].[usr:Calculation_1387390210106761216:qk]</rows>
        <cols>[federated.0qf80z81maducz1e0ry560zccti0].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact_Toss_Again_MI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk]'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:toss_decision:nk]'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk]' direction='DESC' measure-to-sort-by='[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]</rows>
        <cols total='true'>([federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk] / ([federated.0qf80z81maducz1e0ry560zccti0].[none:toss_decision:nk] / [federated.0qf80z81maducz1e0ry560zccti0].[none:toss_decision:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most_Difficult_Team_to_beat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter from='&quot;Kings XI Punjab&quot;' function='range' level='[none:winner:nk]' to='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]</rows>
        <cols>[federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player_of_the_Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qf80z81maducz1e0ry560zccti0].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qf80z81maducz1e0ry560zccti0].[cnt:id:qk]</rows>
        <cols>[federated.0qf80z81maducz1e0ry560zccti0].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strategy_Bat_Bowl_MI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches (2)' name='federated.0qf80z81maducz1e0ry560zccti0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qf80z81maducz1e0ry560zccti0'>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk]'>
            <groupfilter function='member' level='[none:team2:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team1:nk]</column>
            <column>[federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qf80z81maducz1e0ry560zccti0].[pcto:cnt:id:qk:6]' />
              <text column='[federated.0qf80z81maducz1e0ry560zccti0].[pcto:cnt:id:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0qf80z81maducz1e0ry560zccti0].[none:team2:nk] / ([federated.0qf80z81maducz1e0ry560zccti0].[none:toss_winner:nk] / [federated.0qf80z81maducz1e0ry560zccti0].[none:toss_decision:nk]))</rows>
        <cols total='true'>[federated.0qf80z81maducz1e0ry560zccti0].[none:winner:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
